<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>themouette/chCmsExposeRoutingPlugin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23357648-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <a href="http://github.com/themouette/chCmsExposeRoutingPlugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/themouette/chCmsExposeRoutingPlugin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/themouette/chCmsExposeRoutingPlugin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/themouette/chCmsExposeRoutingPlugin">chCmsExposeRoutingPlugin</a>
      <span class="small">by <a href="http://github.com/themouette">themouette</a></span></h1>

    <div class="description">
      an easy way to expose your symfony routing to client application
    </div>

    <h2>Documentation</h2>
    <ul>
      <li><a href="./doc/js/index.html">Javascript doc</a></li>
      <li><a href="./doc/php/index.html">plugin doc</a></li>
    </ul>

    <h2>Test suite</h2>
    <p>
      You can help us improving code quality by running the <a href="test/js/index.html">javascript test suite</a>.
      if you find something wrong, please <a href="https://github.com/themouette/chCmsExposeRoutingPlugin/issues">report an issue</a></p>

    <h2>Authors</h2>
<p>Julien MUETTON (julien_muetton [at ]carpe-hora [ dot]com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Julien MUETTON (the.mouette [at ]gmail [ dot]com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/themouette/chCmsExposeRoutingPlugin/zipball/master">zip</a> or
      <a href="http://github.com/themouette/chCmsExposeRoutingPlugin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/themouette/chCmsExposeRoutingPlugin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/themouette/chCmsExposeRoutingPlugin">themouette/chCmsExposeRoutingPlugin</a>
    </div>

  </div>

  
</body>
</html>
